# spring-rest-api

./: .gitignore  README.md  hotel-booking-system.postman_collection.json  pom.xml  postman_environment.json
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/hotelbooking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hotelbooking/gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: README.md  pom.xml
booking-service/src/main/java/com/hotelbooking/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/hotelbooking/booking/client/: HotelServiceClient.java
booking-service/src/main/java/com/hotelbooking/booking/config/: DataInitializer.java  ResilienceConfig.java  SecurityConfig.java
booking-service/src/main/java/com/hotelbooking/booking/controller/: BookingController.java  UserController.java
booking-service/src/main/java/com/hotelbooking/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  CreateBookingRequest.java  RegisterRequest.java  RoomDto.java  UserDto.java
booking-service/src/main/java/com/hotelbooking/booking/entity/: Booking.java  User.java
booking-service/src/main/java/com/hotelbooking/booking/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/hotelbooking/booking/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/com/hotelbooking/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/hotelbooking/booking/service/: BookingService.java  UserService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/hotelbooking/booking/service/: UserServiceTest.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/hotelbooking/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hotel-service/: README.md  pom.xml
hotel-service/src/main/java/com/hotelbooking/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/hotelbooking/hotel/config/: DataInitializer.java  SecurityConfig.java
hotel-service/src/main/java/com/hotelbooking/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/hotelbooking/hotel/dto/: CreateRoomRequest.java  HotelDto.java  RoomDto.java
hotel-service/src/main/java/com/hotelbooking/hotel/entity/: Hotel.java  Room.java
hotel-service/src/main/java/com/hotelbooking/hotel/exception/: GlobalExceptionHandler.java
hotel-service/src/main/java/com/hotelbooking/hotel/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/hotelbooking/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/hotelbooking/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/hotelbooking/hotel/service/: HotelServiceTest.java
